server.port=3001
spring.datasource.url=jdbc:postgresql://db.fbuuviapxhlzvzfooxyn.supabase.co:5432/postgres?user=postgres&password=w1P240uqC8FnjobC
spring.datasource.username=postgres
spring.datasource.password=w1P240uqC8FnjobC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.additional-paths=src/main/resources/
